apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - chaos-svc
  - dlq-admin
  - gameday-svc
  - inventory-svc
  - order-api
  - orchestrator
  - payment-svc
  - shipping-svc
  - streams-analytics
  - ui-dashboard
